<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a217bcb98034cac98c031944f255daa" Name="Diagram1">
        <EntityTypeShape EntityType="PreguntasRespuestasModel.ESTADO" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PreguntasRespuestasModel.PREGUNTAS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PreguntasRespuestasModel.RESPUESTAS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PreguntasRespuestasModel.USUARIO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PreguntasRespuestasModel.FK_ESTADO_PREGUNTA" ManuallyRouted="false" />
        <AssociationConnector Association="PreguntasRespuestasModel.FK_PREGUNTA_RESPUESTA" ManuallyRouted="false" />
        <AssociationConnector Association="PreguntasRespuestasModel.FK_USUARIO_PREGUNTA" ManuallyRouted="false" />
        <AssociationConnector Association="PreguntasRespuestasModel.FK_USUARIO_RESPUESTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>